{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run-script ng serve",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
  }
  ]
}
